# avro-maven-demo

./: .gitignore  README.MD  pom.xml
src/main/avro/: weather.avpr  weather.avsc
src/test/avro/: weather.avdl  weather.avpr  weather.avsc
